# exp4j

./: .gitignore  README  README.md  notes.md  pom.xml
netbeans/exp4j-netbeans-project/: build.xml
netbeans/exp4j-netbeans-project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/exp4j-netbeans-project/nbproject/private/: private.properties  private.xml
netbeans/exp4j-netbeans-project/src/: Expr4Main.java
netbeans/exp4j-netbeans-project/src/net/objecthunter/exp4j/: Expression.java  ExpressionBuilder.java
netbeans/exp4j-netbeans-project/src/net/objecthunter/exp4j/function/: Function.java  Functions.java
netbeans/exp4j-netbeans-project/src/net/objecthunter/exp4j/operator/: Operator.java  Operators.java
netbeans/exp4j-netbeans-project/src/net/objecthunter/exp4j/shuntingyard/: ShuntingYard.java
netbeans/exp4j-netbeans-project/src/net/objecthunter/exp4j/tokenizer/: FunctionToken.java  OpenParenthesesToken.java  OperatorToken.java  Token.java  Tokenizer.java  VariableToken.java
netbeans/exp4j_taglibrary/: build.xml
netbeans/exp4j_taglibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/exp4j_taglibrary/src/java/com/exp4j/: Exp4JTagHandler.java
netbeans/exp4j_taglibrary/web/: index.jsp
netbeans/exp4j_taglibrary/web/WEB-INF/tlds/: exp4jtld.tld
src/changes/: changes.xml
src/main/grammar/: Exp4jGrammar.g4
src/main/java/de/congrace/exp4j/: AbstractExpression.java  ArrayUtil.java  Calculable.java  Calculatable.java  CalculationToken.java  CommandlineInterpreter.java  CustomFunction.java  CustomOperator.java  ExpressionBuilder.java  ExpressionUtil.java  FunctionSeparatorToken.java  FunctionToken.java  FutureRPNExpression.java  FutureResolver.java  FutureVariableToken.java  FuturesFactory.java  InfixTranslator.java  InvalidCustomFunctionException.java  NumberToken.java  Operation.java  OperatorToken.java  ParenthesesToken.java  ParenthesisToken.java  PostfixExpression.java  RPNConverter.java  RPNExpression.java  Token.java  Tokenizer.java  UnknownFunctionException.java  UnparsableExpressionException.java  UnparseableExpressionException.java  VariableToken.java
src/main/java/de/congrace/exp4j/tokens/: CalculationToken.java  FunctionToken.java  NumberToken.java  OperatorToken.java  ParenthesisToken.java  Token.java  VariableToken.java
src/main/java/net/objecthunter/exp4j/: ArrayStack.java  ComplexNumber.java  ComplexNumberFunctions.java  CustomFunction.java  Exp4jException.java  Expression.java  ExpressionBuilder.java  ExpressionError.java  ExpressionErrorListener.java  ExpressionParser.java  ExpressionSyntaxError.java  ExpressionVisitor.java  Function.java  FunctionToken.java  Functions.java  NumericalToken.java  Operator.java  OperatorToken.java  Operators.java  ParanthesesToken.java  ShuntingYard.java  SymbolsUtil.java  Token.java  Tokenizer.java  TokenizerException.java  TypeUtil.java  ValidationErrorListener.java  ValidationResult.java  VariableProvider.java  VariableToken.java
src/main/java/net/objecthunter/exp4j/antlr/: Exp4jExpressionValidator.java  Exp4jGrammar.interp  Exp4jGrammar.tokens  Exp4jGrammarBaseVisitor.java  Exp4jGrammarLexer.interp  Exp4jGrammarLexer.java  Exp4jGrammarLexer.tokens  Exp4jGrammarParser.java  Exp4jGrammarVisitor.java
src/main/java/net/objecthunter/exp4j/bigdecimal/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  Factorial.java  Ifactor.java  Prime.java  Rational.java
src/main/java/net/objecthunter/exp4j/calculable/: BigDecimalCalculable.java  Calculable.java  ComplexCalculable.java  DoubleCalculable.java  FloatCalculable.java
src/main/java/net/objecthunter/exp4j/complex/: ComplexNumber.java  ComplexNumberMath.java
src/main/java/net/objecthunter/exp4j/constant/: Constants.java
src/main/java/net/objecthunter/exp4j/exception/: Exp4jParsingException.java  Tokenizer.java  UnparseableExpressionException.java
src/main/java/net/objecthunter/exp4j/exceptions/: CalculationException.java  InvalidVariableException.java  UnknownCharacterException.java  UnparseableExpressionException.java  VariableNotSetException.java
src/main/java/net/objecthunter/exp4j/expression/: BigDecimalExpression.java  ComplexExpression.java  DoubleExpression.java  Expression.java  ExpressionBuilder.java
src/main/java/net/objecthunter/exp4j/function/: ComplexNumberFunctions.java  CustomFunction.java  Factorial.java  Function.java  FunctionException.java  Functions.java
src/main/java/net/objecthunter/exp4j/model/: Function.java  Functions.java  Symbol.java
src/main/java/net/objecthunter/exp4j/operator/: CustomOperator.java  Operator.java  OperatorConstants.java  Operators.java  Precedence.java
src/main/java/net/objecthunter/exp4j/optimizer/: Optimizer.java
src/main/java/net/objecthunter/exp4j/shuntingyard/: ArrayStack.java  ShuntingYard.java
src/main/java/net/objecthunter/exp4j/tokenizer/: ArgumentSeparatorToken.java  CloseParanthesesToken.java  CloseParenthesesToken.java  FastTokenizer.java  FunctionToken.java  NextGenTokenizer.java  NumberToken.java  Token.java  (+10 more)
src/main/java/net/objecthunter/math/: BigDecimalMath.java  Cordic.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/apt/: download.apt.vm  index.apt.vm
src/test/java/de/congrace/exp4j/: AllTests.java  ConcurrentExpressionBuilderTest.java  ExpressionBuilderTest.java  ExpressionUtilTest.java  InfixTranslatorTest.java  OperatorTest.java  PostfixExpressionTest.java  RPNConverterTest.java  TokenizerTest.java
src/test/java/net/objecthunter/exp4j/: ArrayStackTest.java  ConcurrencyTest.java  ConcurrencyTests.java  ExpressionBuilderBigDecimalTest.java  ExpressionBuilderComplexNumberTest.java  ExpressionBuilderDoubleTest.java  ExpressionBuilderFloatTest.java  ExpressionBuilderTest.java  ExpressionTest.java  ExpressionValidateTest.java  FunctionsTest.java  FunctionsWithVariableArgsTest.java  MemoryUsageTest.java  PerformanceTest.java  ShuntingYardTest.java  TestUtil.java  TokenizerTest.java  VariablesTest.java
src/test/resources/: logback-test.xml
(+46 files in other folders)
