token literal names:
null
'('
','
')'
'.'
'+'
'-'
'!'
'*'
'/'
'^'
'%'
'pi'
'π'
'phi'
'φ'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WHITESPACE

rule names:
expression
term
function
decimal
unary_prefix
unary_suffix
addition
multiplication
constant
variable


atn:
[4, 1, 19, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 43, 8, 1, 10, 1, 12, 1, 46, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 1, 2, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 5, 6, 1, 0, 8, 11, 1, 0, 12, 16, 75, 0, 20, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 3, 8, 4, 0, 24, 25, 3, 2, 1, 7, 25, 31, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 16, 8, 0, 29, 31, 3, 18, 9, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 44, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 3, 2, 1, 7, 35, 43, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 3, 2, 1, 6, 39, 43, 1, 0, 0, 0, 40, 41, 10, 8, 0, 0, 41, 43, 3, 10, 5, 0, 42, 32, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 17, 0, 0, 48, 49, 5, 1, 0, 0, 49, 54, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 5, 1, 0, 0, 0, 59, 62, 5, 18, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 5, 18, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 7, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 13, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 19, 1, 0, 0, 0, 5, 30, 42, 44, 54, 62]