token literal names:
null
'('
','
')'
'.'
'+'
'-'
'!'
'*'
'/'
'^'
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_NAME
NUMBER
WHITESPACE

rule names:
expression
term
function
decimal
unary_prefix
unary_suffix
addition
multiplication


atn:
[4, 1, 14, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 6, 1, 0, 8, 11, 65, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 8, 4, 0, 20, 21, 3, 2, 1, 5, 21, 25, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 4, 2, 0, 24, 18, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 38, 1, 0, 0, 0, 26, 27, 10, 4, 0, 0, 27, 28, 3, 14, 7, 0, 28, 29, 3, 2, 1, 5, 29, 37, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 3, 2, 1, 4, 33, 37, 1, 0, 0, 0, 34, 35, 10, 6, 0, 0, 35, 37, 3, 10, 5, 0, 36, 26, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 1, 0, 0, 43, 48, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 2, 1, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 5, 1, 0, 0, 0, 53, 56, 5, 13, 0, 0, 54, 55, 5, 4, 0, 0, 55, 57, 5, 13, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 15, 1, 0, 0, 0, 5, 24, 36, 38, 48, 56]