token literal names:
null
'('
')'
','
'+'
'-'
'*'
'/'
'^'
'%'
'pi'
'π'
'phi'
'φ'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WHITESPACE

rule names:
expression
term
function
unary_prefix
addition
multiplication
constant
variable


atn:
[4, 1, 17, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 2, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 4, 5, 1, 0, 6, 9, 1, 0, 10, 14, 67, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 2, 1, 8, 21, 31, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 31, 1, 0, 0, 0, 26, 31, 5, 16, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 12, 6, 0, 29, 31, 3, 14, 7, 0, 30, 18, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 42, 1, 0, 0, 0, 32, 33, 10, 6, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 2, 1, 7, 35, 41, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 2, 1, 6, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 5, 1, 0, 0, 47, 52, 3, 2, 1, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 15, 1, 0, 0, 0, 4, 30, 40, 42, 52]