token literal names:
null
'('
','
')'
'+'
'-'
'!'
'*'
'/'
'^'
'%'
'pi'
'π'
'phi'
'φ'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WHITESPACE

rule names:
expression
term
function
unary_prefix
unary_suffix
addition
multiplication
constant
variable


atn:
[4, 1, 18, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 4, 5, 1, 0, 7, 10, 1, 0, 11, 15, 68, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 2, 1, 7, 23, 29, 1, 0, 0, 0, 24, 29, 5, 17, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 14, 7, 0, 27, 29, 3, 16, 8, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 42, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 3, 2, 1, 7, 33, 41, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 3, 2, 1, 6, 37, 41, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 41, 3, 8, 4, 0, 40, 30, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 16, 0, 0, 46, 47, 5, 1, 0, 0, 47, 52, 3, 2, 1, 0, 48, 49, 5, 2, 0, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 17, 1, 0, 0, 0, 4, 28, 40, 42, 52]