token literal names:
null
'('
','
')'
'.'
'+'
'-'
'!'
'*'
'/'
'^'
'%'
'pi'
'π'
'phi'
'φ'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
NAME
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 93, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 77, 8, 16, 10, 16, 12, 16, 80, 9, 16, 1, 17, 4, 17, 83, 8, 17, 11, 17, 12, 17, 84, 1, 18, 4, 18, 88, 8, 18, 11, 18, 12, 18, 89, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 57, 1, 0, 0, 0, 21, 59, 1, 0, 0, 0, 23, 61, 1, 0, 0, 0, 25, 64, 1, 0, 0, 0, 27, 66, 1, 0, 0, 0, 29, 70, 1, 0, 0, 0, 31, 72, 1, 0, 0, 0, 33, 74, 1, 0, 0, 0, 35, 82, 1, 0, 0, 0, 37, 87, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 44, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 41, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 46, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 43, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 33, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 47, 0, 0, 56, 18, 1, 0, 0, 0, 57, 58, 5, 94, 0, 0, 58, 20, 1, 0, 0, 0, 59, 60, 5, 37, 0, 0, 60, 22, 1, 0, 0, 0, 61, 62, 5, 112, 0, 0, 62, 63, 5, 105, 0, 0, 63, 24, 1, 0, 0, 0, 64, 65, 5, 960, 0, 0, 65, 26, 1, 0, 0, 0, 66, 67, 5, 112, 0, 0, 67, 68, 5, 104, 0, 0, 68, 69, 5, 105, 0, 0, 69, 28, 1, 0, 0, 0, 70, 71, 5, 966, 0, 0, 71, 30, 1, 0, 0, 0, 72, 73, 5, 101, 0, 0, 73, 32, 1, 0, 0, 0, 74, 78, 7, 0, 0, 0, 75, 77, 7, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 34, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 7, 2, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 36, 1, 0, 0, 0, 86, 88, 7, 3, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 18, 0, 0, 92, 38, 1, 0, 0, 0, 4, 0, 78, 84, 89, 1, 6, 0, 0]