token literal names:
null
'('
','
')'
'.'
'+'
'-'
'!'
'*'
'/'
'^'
'%'
'pi'
'π'
'phi'
'φ'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION_NAME
NUMBER
WHITESPACE

rule names:
expression
term
function
decimal
unary_prefix
unary_suffix
addition
multiplication
constant


atn:
[4, 1, 19, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 2, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 5, 6, 1, 0, 8, 11, 1, 0, 12, 16, 70, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 2, 1, 6, 23, 28, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 16, 8, 0, 27, 20, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 41, 1, 0, 0, 0, 29, 30, 10, 5, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 3, 2, 1, 6, 32, 40, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 3, 2, 1, 5, 36, 40, 1, 0, 0, 0, 37, 38, 10, 7, 0, 0, 38, 40, 3, 10, 5, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 1, 0, 0, 46, 51, 3, 2, 1, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 2, 1, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 5, 1, 0, 0, 0, 56, 59, 5, 18, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 5, 18, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 17, 1, 0, 0, 0, 5, 27, 39, 41, 51, 59]